plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.davidsantiago'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
}

application {
    // Define the main class for the application.
    mainClass = 'lookiero.Lookiero'
}

test {
    useJUnitPlatform()
}
